<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	
	<title> May Day</title>
	<style>
	#header {
	    background-color:black;
	    color:white;
	    text-align:center;
	    padding:10px;
	}
	#nav {
	    line-height:30px;
	    background-color:#eeeeee;
	    height:700px;
	    width:200px;
	    float:left;
	    padding:10px;	      
	}
	#section {
	    width:700px;
/*	    background-repeat: no-repeat;
	    background-size: 500px 300px;*/
	    text-align:center;
	    padding:20px;	 	 
	}
	#footer {
	    background-color:black;
	    color:white;
	    clear:both;
	    text-align:center;
	   padding:10px;	 	 
	}
	</style>
</head>

<body>

<div id="header">
<h1>May Day</h1>
</div>

<div id="nav">
	<a href="index.html">What I'm Like</a><br>
	<a href="index.html">What I like</a><br>
	<a href="index.html">Where I like</a><br>
</div>

<div id="section">
<body background="img/home.JPG" style="background-position: right; background-size: 1300px 900px;" >
<!-- <h1>May Cheng</h1> -->
<p>
Columbia University Class of 2020
</p>
<p>
Graduated from Blair Academy, NJ
</p>
</div>

<div id="footer">
Copyright @May Cheng
</div>

</body>

</html>